<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.extractor</groupId>
        <artifactId>monolith-extractor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>extractor-core</artifactId>
    <name>Extractor Core</name>
    <description>Domain models, interfaces, shared utilities and exceptions</description>

    <dependencies>
        <!-- JavaParser core types used in ParseResult -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
        </dependency>
        <!-- Jakarta Validation annotations -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
