# ModuleExtractor

./: .gitignore  LOCAL_SETUP.md  README.md  docker-compose.yml  java-monolith-extractor-spec.md  pom.xml
extractor-analysis/: pom.xml
extractor-analysis/src/main/java/com/extractor/analysis/: package-info.java
extractor-analysis/src/main/java/com/extractor/analysis/ai/: AiAnalysisService.java  OpenRouterClient.java  PromptTemplates.java
extractor-analysis/src/main/java/com/extractor/analysis/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ModelsResponse.java  OpenRouterModel.java
extractor-analysis/src/main/java/com/extractor/analysis/model/: ProjectTreeNode.java  ScaffoldResult.java
extractor-analysis/src/main/java/com/extractor/analysis/service/: CandidateScoringService.java  ModuleScaffoldingService.java  ZipExportService.java
extractor-api/: Dockerfile  pom.xml
extractor-api/src/main/java/com/extractor/api/: ExtractorApiApplication.java
extractor-api/src/main/java/com/extractor/api/controller/: AiAnalysisController.java  AnalysisController.java  GraphController.java  IngestionController.java  ScaffoldController.java
extractor-api/src/main/java/com/extractor/api/dto/: AddRepoRequest.java  AiAnalysisRequest.java  AiAnalysisResponse.java  AiHealthResponse.java  AiModelDto.java  AiPipelineResponse.java  CandidateDetailDto.java  CandidateSummaryDto.java  GraphEdgeResponse.java  GraphNodeResponse.java  ModuleRecommendationDto.java  ProjectTreeNodeDto.java  RepoSummaryResponse.java  ScaffoldPreviewDto.java  ScanDirectoryRequest.java  SyncJobResponse.java
extractor-api/src/main/resources/: application.yml
extractor-api/src/test/java/com/extractor/api/: ApiIntegrationTest.java
extractor-core/: pom.xml
extractor-core/src/main/java/com/extractor/core/enums/: BlockerType.java  BuildTool.java  ClassType.java  NodeType.java  RelationshipType.java  SyncStatus.java
extractor-core/src/main/java/com/extractor/core/exceptions/: BuildParseException.java  GraphException.java  IngestionException.java  ParseException.java
extractor-core/src/main/java/com/extractor/core/interfaces/: BuildFileParser.java  GraphBuilder.java  JavaSourceParser.java  RepoScanner.java
extractor-core/src/main/java/com/extractor/core/model/: AnnotationEdge.java  CallEdge.java  ClassNode.java  CoChangesEdge.java  DependsOnEdge.java  FieldNode.java  ImportEdge.java  MethodNode.java  ParseResult.java  RepoConfig.java
extractor-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
extractor-frontend/src/: App.tsx  index.css  main.tsx
extractor-frontend/src/api/: ai-config.ts  client.ts
extractor-frontend/src/components/: AddRepoModal.tsx  FilePreview.tsx  FileTreeNode.tsx  GraphCanvas.tsx  ModelSelector.tsx  ScanDirectoryModal.tsx  SectionHeader.tsx  SyncStatusBadge.tsx
extractor-frontend/src/components/ai/: AiPanels.tsx
extractor-frontend/src/context/: AnalysisModeContext.tsx
extractor-frontend/src/pages/: CandidatesPage.tsx  Dashboard.tsx  GraphPage.tsx  LandingPage.tsx  ReposPage.tsx
extractor-graph/: pom.xml
extractor-graph/src/main/java/com/extractor/graph/config/: Neo4jSchemaInitializer.java
extractor-graph/src/main/java/com/extractor/graph/entity/: ArtifactDependency.java  ArtifactEntity.java  ClassEntity.java  FieldEntity.java  MethodEntity.java  PackageEntity.java  RepositoryEntity.java  SpringXmlConfigEntity.java
extractor-graph/src/main/java/com/extractor/graph/repository/: ArtifactEntityRepository.java  ClassEntityRepository.java  FieldEntityRepository.java  MethodEntityRepository.java  PackageEntityRepository.java  RepositoryEntityRepository.java
extractor-graph/src/main/java/com/extractor/graph/service/: GraphBuilderImpl.java
extractor-graph/src/main/java/com/extractor/graph/store/: GraphStore.java
extractor-graph/src/test/java/com/extractor/graph/: GraphTestApplication.java
extractor-graph/src/test/java/com/extractor/graph/service/: GraphBuilderIntegrationTest.java
extractor-graph/src/test/resources/: application.yml
extractor-ingestion/: pom.xml
extractor-ingestion/src/main/java/com/extractor/ingestion/config/: ExtractorProperties.java
extractor-ingestion/src/main/java/com/extractor/ingestion/model/: SyncJobStatus.java
extractor-ingestion/src/main/java/com/extractor/ingestion/parser/: JavaSourceParserImpl.java  SpringXmlContextParser.java
extractor-ingestion/src/main/java/com/extractor/ingestion/scanner/: RepoScannerImpl.java
extractor-ingestion/src/main/java/com/extractor/ingestion/service/: IngestionOrchestrator.java
extractor-ingestion/src/test/java/com/extractor/ingestion/: IngestionTestApplication.java
extractor-ingestion/src/test/java/com/extractor/ingestion/parser/: JavaSourceParserImplTest.java
extractor-ingestion/src/test/java/com/extractor/ingestion/service/: IngestionIntegrationTest.java  IngestionOrchestratorScanTest.java
extractor-ingestion/src/test/resources/: application.yml
extractor-ingestion/src/test/resources/sample-repos/api-gateway/: pom.xml
extractor-ingestion/src/test/resources/sample-repos/api-gateway/src/main/java/com/example/gateway/filter/: CorrelationIdFilter.java
extractor-ingestion/src/test/resources/sample-repos/common-models/: pom.xml
extractor-ingestion/src/test/resources/sample-repos/common-models/src/main/java/com/example/common/model/: OrderEntity.java  UserEntity.java
extractor-ingestion/src/test/resources/sample-repos/notification-service/: pom.xml
extractor-ingestion/src/test/resources/sample-repos/notification-service/src/main/java/com/example/notification/service/: NotificationService.java
extractor-ingestion/src/test/resources/sample-repos/payment-service/: pom.xml
extractor-ingestion/src/test/resources/sample-repos/payment-service/src/main/java/com/example/payment/client/: OrderServiceClient.java
extractor-ingestion/src/test/resources/sample-repos/payment-service/src/main/java/com/example/payment/service/: PaymentService.java
extractor-search/: pom.xml
(+6 files in other folders)
