<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.extractor</groupId>
        <artifactId>monolith-extractor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>extractor-analysis</artifactId>
    <name>extractor-analysis</name>
    <description>Phase 2 — coupling metrics, blocker detection (stub)</description>

    <dependencies>
        <dependency>
            <groupId>com.extractor</groupId>
            <artifactId>extractor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.extractor</groupId>
            <artifactId>extractor-graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
