<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.extractor</groupId>
        <artifactId>monolith-extractor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>extractor-api</artifactId>
    <name>Extractor API</name>
    <description>Spring Boot REST API for ingestion, graph queries, and analysis</description>

    <dependencies>
        <dependency>
            <groupId>com.extractor</groupId>
            <artifactId>extractor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.extractor</groupId>
            <artifactId>extractor-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.extractor</groupId>
            <artifactId>extractor-ingestion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.extractor</groupId>
            <artifactId>extractor-analysis</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>neo4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
